{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style/experiance.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Mynerve&family=Poppins:wght@100;200;300;500&family=Plus+Jakarta+Sans:wght@300&family=Oswald:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/htmx.org@1.9.10"
    integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

    a {
      text-decoration: none;
      color: black;
    }

    body {
      background-color: #d0f1bfb3;
    }

    .options-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: center; */
      min-height: 100vh;
      background-size: cover;
      padding: 40px 120px;
      position: relative;
    }

    .options-container h1 {
      font-size: 5rem;
      margin: 20px 0;
      font-weight: 600;
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      background: -webkit-linear-gradient(0deg, #D3315A, #00ADA9, #7D5F91, #EA872C);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .options-container .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 30px;
      width: 100%;
      position: relative;
    }

    .options-container .grid-container .grid-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 12px;
      border: 1px solid #6d809337;
      box-shadow: 1px 1px 4px 0px rgba(255, 255, 255, 0.25);
      background: linear-gradient(97deg, rgba(229, 212, 196, 0.50) 49.55%, rgba(179, 203, 217, 0.50) 100.33%);
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .options-container .grid-container .grid-item:hover {
      transform: scale(1.05);
      box-shadow: 1px 1px 4px 0px rgba(255, 255, 255, 0.25);
    }

    .options-container .grid-container .grid-item a {
      font-size: 1.5rem;
      font-weight: 600;
      margin-top: 10px;
      font-family: "Black Ops One", cursive;
      background: -webkit-linear-gradient(0deg, #D3315A, #00ADA9, #7D5F91, #EA872C);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-attachment: fixed;
    }

    .options-container .grid-container .grid-item p {
      font-size: 1rem;
      font-weight: 500;
      margin-top: 10px;
      color: #4c4c4c9a;
      font-weight: 600;
      text-align: justify;
      text-justify: inter-word;
    }

    @media screen and (max-width: 768px) {
      .options-container {
        padding: 40px 20px;
      }

      .options-container h1 {
        font-size: 4rem;
      }

      .options-container .grid-container {
        grid-template-columns: repeat(1, 1fr);
      }

    }

    .banbutt:hover {
      transition: 1s;
      background-color: white;
      color: black;
    }
  </style>
</head>

<body>
  <div class="whole_container" style="position: relative;">
    <nav class="navbar">
      <h1>GENZ BODHI</h1>
      <div class="mid">
        <h3 class="hype"><a href="/home">HOME</a></h3>
        <h3 class="hype"><a href="/home#explore"></a>EXPLORE</h3>
        <h3 class="hype"><a href="/home#community">COMMUNITY</a></h3>
      </div>
    </nav>
    <div class="banner" style="width: 100%;height: 55vh;position: relative;margin-bottom: 30px;">
      <img src="{% static 'images/bg11.jpg' %}" alt="" style="height: 100%;width: 100%;object-fit: cover;">
      <div class="filter"
        style="position: absolute;background-color: rgba(0, 0, 0, 0.25);width: 100%;height: 100%;top:0;"></div>
      <h1 style="position: absolute;top: 40%;right: 36%;color: white;font-weight: 600;font-size: 35px;">Enter Into the
        New Realm!</h1>
      <h4 style="position: absolute;top: 54%;right: 40%;color: white;font-weight: 400;">Discover Things you may never
        know</h4>
      <button class="banbutt"
        style="cursor: pointer;margin: 0 auto;height: 40px;width: 120px;margin: 30px 0;position: absolute;right: 46%;top: 60%;border-radius: 20px;background-color: white;color: black;font-weight: 500;z-index: 100;border: none;">Next
        blog ></button>

    </div>
    <div class="blog_main">
      <div class="blog_left" style="position: relative;">
        <img src="{% static 'images/emily.jpeg' %}" alt="1">
        <div class="backrect"></div>
        <h4>Emily Turner</h4>
        <p style="text-align: center;">This was one of my darkest times.</p>
      </div>
      <div class="blog_sep"></div>
      <div class="blog_right">
        <h1>Breaking Free: A Journey from <br> Perfectionism and Addiction to Self-Love and Sobriety</h1>
        <hr style="margin: 15px 0;">
        <p>Beneath the surface, however, I always felt a lot of pressure to be perfect.

          In my early years, the pressure to be perfect consumed me. As the eldest of 12 grandchildren, the weight of
          expectations fueled anxiety since the age of 5. At 15, my world shattered when my parents decided to divorce,
          forcing us to coexist until the legalities were settled. Switching to a public school in junior year left me
          feeling lost and out of control, leading to the start of an eating disorder as a way to regain control.
          
          <br>I resisted alcohol and drugs, but a turning point came on New Year's Eve. Despite hating the taste, alcohol
          became an escape. The downward spiral continued with declining grades and trouble at home. Desperate to finish
          a paper, I tried Adderall, unknowingly setting off a dangerous cycle of dependence. Eventually, I convinced a
          doctor I had ADHD, leading to a prescription that only worsened my situation.<br>
          

          <br>My life spiraled out of control. I lost friends, alienated family, and sank into despair. At 17, I attempted
          suicide. Surviving, I entered a dual diagnosis treatment center, finding support in AA and dedicated
          individuals. Working through the 12 steps, prayer, and meditation, I gradually overcame addiction, anxiety,
          and depression.<br>

          <br>Rebuilding my life, I completed high school and earned a degree in Elementary Education. Now, six years into
          teaching first grade, my passion is helping teenagers battling addiction, emphasizing self-love and
          acceptance. I've learned to be kind to myself, understanding the importance of personal growth. Every day, I
          strive to be a better version of myself.<br></p>
      </div>
    </div>

    <div class="waves">
    </div>
    <footer style="width: 100%;">
      <div class="footer-container">
        <div class="col">
          <img src="{% static 'images/logo.jpeg' %}" alt="logo" class="footlogo" />
        </div>

        <div class="footer-side-col">
          <div class="col">
            <h3>
              Location
              <div class="underline"><span></span></div>
            </h3>
            <p>India la dhan</p>
            <p class="email-id"><a href="mailto:suk00n794@gmail.com">temp@gmail.com</a></p>
          </div>

          <div class="col">
            <h3>Links</h3>
            <ul>
              <li><a href="">About Us</a></li>
              <li>
                <a href="">Privacy Policy</a>
              </li>
            </ul>
          </div>

          <div class="col">
            <h3>
              Social
              <div class="underline"><span></span></div>
            </h3>
            <div class="social-menu">
              <ul>
                <a href="https://twitter.com/Suk00n9" target="_blank">
                  <li id="social-twitter"><i class="fab fa-2x fa-twitter"></i></li>
                </a>
                <a href="https://github.com/AnkitArya0" target="_blank">
                  <li id="social-github"><i class="fab fa-2x fa-github"></i></li>
                </a>
                <a href="https://www.linkedin.com/in/sukoon-9-4b8aa9278/" target="_blank">
                  <li id="social-linkedin"><i class="fab fa-2x fa-linkedin-in"></i></li>
                </a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Slick JS -->

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

  <!-- For Carousel -->

  <script type="text/javascript">
    $('.one-time').slick({
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      nextArrow: $('.next'),
      prevArrow: $('.prev'),
    });     
  </script>
</body>

</html>
